rsookram/ktfmt-action/action.yml
name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  style:
    required: false
    description: 'The style the code should be formatted as (dropbox, google, or kotlinlang). When not provided, defaults to facebook style.'
runs:
  using: 'node12'
  main: 'dist/index.js'

rsookram/ktfmt-action/.github/workflows/test.yml
- uses: ./
  with:
    style: kotlinlang